<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        Titulo
        <input id="tituloArticulo"/>
        <br>
        <br>
        Cuerpo
        <textarea id="cuerpoArticulo"></textarea>
        <br>
        <br>
        Adjunto
        <br>
        <br>
        Archivo
        <input type="file" id="adjuntarArchivo"/> 
        <br>
        <br>
        Descripcion
        <textarea id="descripcionArchivo"></textarea>
        <button id="subirTodo">Chau chau vo!</button>

        <script src="/jquery.min.js"></script>
        <script src="/app.js"></script>
    </body>
</html>
